<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DatasetConfig>
<DatasetConfig dataset="hsapiens_band_start_template" displayName="hsapiens_band_start" hidden="true" hideDisplay="true" interfaces="default" internalName="template" martUsers="default" modified="2007-11-16 12:47:00.968" softwareVersion="0.7" template="hsapiens_band_start" type="TableSet" visible="0"><DynamicDataset internalName="hsapiens_band_start" /><MainTable>hsapiens_band_start__band_start__main</MainTable><Key>karyotype_key</Key><Exportable attributes="olook_chr_name,chr_start" default="1" internalName="genomic_region_start" linkName="genomic_region_start" name="genomic_region_start" type="link" /><FilterPage displayName="FILTERS" internalName="naive_filters"><FilterGroup displayName="FILTERS" internalName="filters"><FilterCollection displayName="band start" internalName="band_start"><FilterDescription displayName="Chromosome id" displayType="text" field="chromosome_id" hidden="true" internalName="chromosome_id" key="karyotype_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="text" /><FilterDescription displayName="Chromosome name (band start)" displayType="text" field="olook_chr_name" internalName="chrom_name_band_start" key="karyotype_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="text" /><FilterDescription displayName="Filt chrom start" displayType="text" field="filt_chrom_start" hidden="true" internalName="filt_chrom_start" key="karyotype_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="text" /><FilterDescription displayName="Filt chrom end" displayType="text" field="filt_chrom_end" hidden="true" internalName="filt_chrom_end" key="karyotype_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="text" /><FilterDescription displayName="Start" displayType="text" field="glook_band_start" internalName="band_start" key="karyotype_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="drop_down_basic_filter" /><FilterDescription displayName="Glook band end" displayType="text" field="glook_band_end" hidden="true" internalName="glook_band_end" key="karyotype_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="text" /></FilterCollection></FilterGroup></FilterPage><AttributePage displayName="ATTRIBUTES" internalName="naive_attributes" outFormats="html,txt,csv,tsv,xls"><AttributeGroup displayName="FEATURES" internalName="features"><AttributeCollection displayName="band start" internalName="band_start"><AttributeDescription displayName="Chromosome id" field="chromosome_id" hidden="true" internalName="chromosome_id" key="karyotype_key" maxLength="10" tableConstraint="main" /><AttributeDescription field="olook_chr_name" internalName="olook_chr_name" key="karyotype_key" tableConstraint="main" /><AttributeDescription displayName="Filt chrom end" field="filt_chrom_end" hidden="true" internalName="filt_chrom_end" key="karyotype_key" maxLength="10" tableConstraint="main" /><AttributeDescription field="filt_chrom_start" internalName="chr_start" key="karyotype_key" tableConstraint="main" /><AttributeDescription displayName="Glook band start" field="glook_band_start" hidden="true" internalName="glook_band_start" key="karyotype_key" maxLength="40" tableConstraint="main" /><AttributeDescription displayName="Glook band end" field="glook_band_end" hidden="true" internalName="glook_band_end" key="karyotype_key" maxLength="40" tableConstraint="main" /></AttributeCollection></AttributeGroup></AttributePage></DatasetConfig>
