<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DatasetConfig>
<DatasetConfig dataset="studymarker" datasetID="1" displayName="studymarker" interfaces="default" internalName="default" martUsers="default" modified="2008-02-14 16:04:20" softwareVersion="0.6" template="studymarker" type="TableSet" visible="1"><MainTable>studymarker__Marker__main</MainTable><Key>AutoMarkerID_key</Key><Importable filters="id_from_marker" internalName="study_to_marker" linkName="study_to_marker" name="study_to_marker" type="link" /><FilterPage hideDisplay="true" internalName="link_filters"><FilterGroup hidden="false" hideDisplay="true" internalName="link_filters"><FilterCollection hidden="false" hideDisplay="true" internalName="link_filters"><FilterDescription field="AutoMarkerID_key" hideDisplay="true" internalName="id_from_marker" key="AutoMarkerID_key" legal_qualifiers="=" qualifier="=" tableConstraint="main" type="text" /></FilterCollection></FilterGroup></FilterPage><AttributePage displayName="MARKER" internalName="marker" outFormats="html,txt,csv,tsv,xls"><AttributeGroup displayName="MARKER INFORMATION" internalName="marker_information"><AttributeCollection displayName="Marker Summary" enableSelectAll="true" internalName="marker_summary" maxSelect="0"><AttributeDescription displayName="HGV Marker ID" field="MarkerID" internalName="markerid" key="AutoMarkerID_key" maxLength="20" tableConstraint="main" /><AttributeDescription displayName="Local Marker ID" field="LocalID" internalName="localid" key="AutoMarkerID_key" maxLength="20" tableConstraint="main" /><AttributeDescription displayName="Variation Type" field="variationtype" internalName="variationtype" key="AutoMarkerID_key" maxLength="30" tableConstraint="main" /></AttributeCollection><AttributeCollection displayName="Marker Location" enableSelectAll="true" hideDisplay="false" internalName="marker_location" maxSelect="0"><AttributeDescription displayName="Chromosome" field="chr" internalName="chr" key="AutoMarkerID_key" maxLength="20" tableConstraint="studymarker__MarkerCoord__dm" /><AttributeDescription displayName="Marker Start" field="start" internalName="start" key="AutoMarkerID_key" maxLength="10" tableConstraint="studymarker__MarkerCoord__dm" /><AttributeDescription displayName="Marker Stop" field="stop" internalName="stop" key="AutoMarkerID_key" maxLength="10" tableConstraint="studymarker__MarkerCoord__dm" /></AttributeCollection><AttributeCollection displayName="Marker Details" enableSelectAll="true" internalName="marker_details" maxSelect="0"><AttributeDescription displayName="Source" field="source" internalName="source" key="AutoMarkerID_key" maxLength="20" tableConstraint="main" /><AttributeDescription displayName="Strand" field="Strand" internalName="strand" key="AutoMarkerID_key" maxLength="10" tableConstraint="studymarker__MarkerCoord__dm" /></AttributeCollection></AttributeGroup></AttributePage></DatasetConfig>
