<?xml version="1.0" encoding="UTF-8"?>
<includepath>
  <includepathentry path="${resource_loc:/gwascentral/lib}" />
  <includepathentry path="/Users/robf/Projects/biomart-perl/lib" />
</includepath>

