<?xml version="1.0" encoding="UTF-8"?> 
<root> 
<item parent_id="HP0000736" id="HP0007018" stringid="D001289" incl="1" ><content><name><![CDATA[Attention deficit hyperactivity disorder (14)]]></name></content></item> 
<item parent_id="HP0000708" id="HP0000716" stringid="D003865" incl="1" ><content><name><![CDATA[Depression (6)]]></name></content></item> 
<item parent_id="HP0007373" id="HP0007354" stringid="D000690" incl="1" ><content><name><![CDATA[Amyotrophic lateral sclerosis (18)]]></name></content></item> 
<item parent_id="0" id="HP0002011" ><content><name><![CDATA[Abnormality of the central nervous system (37)]]></name></content></item> 
<item parent_id="0" id="HP0000708" ><content><name><![CDATA[Behavioural/Psychiatric Abnormality (37)]]></name></content></item> 
<item parent_id="HP0002011" id="HP0002511" stringid="D000544" incl="1" ><content><name><![CDATA[Alzheimer disease (14)]]></name></content></item> 
<item parent_id="HP0002011" id="HP0001297" stringid="D020521" incl="1" ><content><name><![CDATA[Stroke (4)]]></name></content></item> 
<item parent_id="HP0002011" id="HP0002450" ><content><name><![CDATA[Abnormality of the motor neurons (18)]]></name></content></item> 
<item parent_id="HP0002011" id="HP0007367" ><content><name><![CDATA[Atrophy/Degeneration affecting the central nervous system (18)]]></name></content></item> 
<item parent_id="HP0000708" id="HP0000736" ><content><name><![CDATA[Short attention span (14)]]></name></content></item> 
<item parent_id="0" id="HP0001300" stringid="D020734" incl="1" ><content><name><![CDATA[Parkinsonism (1)]]></name></content></item> 
<item parent_id="HP0000708" id="HP0000717" stringid="D001321" incl="1" ><content><name><![CDATA[Autism (6)]]></name></content></item> 
<item parent_id="HP0000708" id="HP0007302" stringid="D001714" incl="1" ><content><name><![CDATA[Bipolar affective disorder (12)]]></name></content></item> 
<item parent_id="HP0002011" id="HP0002167" ><content><name><![CDATA[Neurological speech impairment (1)]]></name></content></item> 
<item parent_id="HP0002167" id="HP0010523" stringid="D004410" incl="1" ><content><name><![CDATA[Alexia (1)]]></name></content></item> 
<item parent_id="HP0007367" id="HP0007373" ><content><name><![CDATA[Atrophy/Degeneration involving motor neurons (18)]]></name></content></item> 
<item parent_id="HP0002450" id="HP0007373" ><content><name><![CDATA[Atrophy/Degeneration involving motor neurons (18)]]></name></content></item> 
</root>