<?xml version="1.0" encoding="UTF-8"?> 
<root> 
<item parent_id="HP0000819" id="HP0000855" stringid="D007333" incl="1" ><content><name><![CDATA[Insulin resistance (5)]]></name></content></item> 
<item parent_id="0" id="HP0000820" stringid="D013959" incl="1" ><content><name><![CDATA[Abnormality of the thyroid gland (1)]]></name></content></item> 
<item parent_id="HP0000820" id="HP0100031" ><content><name><![CDATA[Neoplasia of the thyroid gland (1)]]></name></content></item> 
<item parent_id="0" id="HP0000819" stringid="D003922" incl="1" ><content><name><![CDATA[Diabetes mellitus (40)]]></name></content></item> 
<item parent_id="HP0100031" id="HP0002890" stringid="D013964" incl="1" ><content><name><![CDATA[Thyroid carcinoma (1)]]></name></content></item> 
<item parent_id="HP0000819" id="HP0005978" stringid="D003924" incl="1" ><content><name><![CDATA[Noninsulin-dependent diabetes mellitus (27)]]></name></content></item> 
<item parent_id="0" id="HP0000822" stringid="D006973" incl="1" ><content><name><![CDATA[Hypertension (7)]]></name></content></item> 
</root>