<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: study_frequencies.xml 1274 2009-08-21 15:15:08Z rcf8 $ -->
<Study>

    <!-- Here we need only enough info to look up the study entry that 
        was loaded to the db from a previous file-->
    <StudyInfo>
        <StudyID>HGVSTxxxx</StudyID>
    </StudyInfo>

    <Assayedpanel op="lookup" id="CONTROL">
        <LocalID>CONTROL</LocalID>
    </Assayedpanel>
    <Assayedpanel op="lookup" id="CASE_AGGRESSIVE">
        <LocalID>CASE_AGGRESSIVE</LocalID>
    </Assayedpanel>
    <Assayedpanel op="lookup" id="CASE_NONAGGRESSIVE">
        <LocalID>CASE_NONAGGRESSIVE</LocalID>
    </Assayedpanel>


    <Experiment>
        <ExperimentInfo>
            <Type>Frequency determination</Type>
            <Identifier>HGVEzzzzz</Identifier>
            <Name>Genotype and allele frequencies</Name>
            <Description>more info about this experiment, if desired</Description>
        </ExperimentInfo>

        <!-- Define genotyping platform used in the experiment -->
        <GenotypedBundle>
            <BundleLoci>
                <BundleName>Illumina HumanHap300</BundleName>
            </BundleLoci>
        </GenotypedBundle>
        <GenotypedBundle>
            <BundleLoci>
                <BundleName>Affy500</BundleName>
            </BundleLoci>
        </GenotypedBundle>



        <!-- Then the actual frequency data for the markers in this set (typically a whole microarray chip) -->

        <!-- A Usedmarkerset in this context is a container for frequency data for a single marker 
            OR possibly a set of markers, in a particular submission. In this XML-file frequencies for
            all panels are bundled together, but often it is convenient to split these into two or more
            files (e.g. CGEMS freq-data: cases, cases-aggressive and cases-nonaggressive). It is usually
            best to have the same Experiment contain them all, so use the same Experiment>Title for all files. -->
        <Usedmarkerset>
            <LocalID>rs699</LocalID>
            <!-- Submitters can use their own ID here if they want, but best to use marker name -->
            <MarkersetMarker>
                <!-- Look up the marker record to point to. This macro with id 'rs699' gets used several times below-->
                <Marker op="lookup" id="rs699">
                    <Source>dbSNP</Source>
                    <LocalID>rs699</LocalID>
                </Marker>
            </MarkersetMarker>
            <!-- A gtfreq-cluster holds frequencies for all genotypes reported for a marker on a given panel. For biallelic
                 SNPs, this will usually be three freqs: one for homozygotes for one allele, one for the heterozygote, and
                 one for homozygotes for the other allele -->
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CONTROL</AssayedpanelID>
                <!-- we can point to the panel directly, because we gave it an id at the top -->
                <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
                <PValueHWE>0.587104</PValueHWE>
                <!-- This we are taking if provided, but really should be calculating ourselves from the data -->
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.626</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>691</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <!-- Here we want to only insert a genotype entry if it does not exist already. This is
                             to prevent super-redundant storage of genotypes reported for a given marker. -->
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(C)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.327</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>361</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(C)+(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.047</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>52</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
                <PValueHWE>0.305051</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.612</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>422</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(C)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.350</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>241</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(C)+(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.038</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>26</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
                <PValueHWE>0.006510</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.599</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>291</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(C)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.377</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>183</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(C)+(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.025</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>12</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs699</MarkerID>
                            <GenotypeLabel>(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>

            <!-- An afreq-cluster contains frequencies for alleles of a marker in a given panel. For biallelic SNPs,
                 this will usually be a set of two, one for each allele-->
            <AlleleFrequencyCluster>
                <AssayedpanelID>CONTROL</AssayedpanelID>
                <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.789</FrequencyAsProportion>
                    <!-- we do NOT capture # alleles as that usually cannot be known for certain -->
                    <AlleleCombo>
                        <!-- Similar to the genotype, we want to look up the allele, BUT it has to exist in order for
                             the operation to succeed. Submitters cannot bring in freqs for alleles not reported for
                             the marker. -->
                        <Allele op="lookup">
                            <MarkerID>rs699</MarkerID>
                            <AlleleSeq>C</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.211</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs699</MarkerID>
                            <AlleleSeq>T</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
            <AlleleFrequencyCluster>
                <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.787</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs699</MarkerID>
                            <AlleleSeq>C</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.213</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs699</MarkerID>
                            <AlleleSeq>T</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
            <AlleleFrequencyCluster>
                <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.787</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs699</MarkerID>
                            <AlleleSeq>C</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.213</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs699</MarkerID>
                            <AlleleSeq>T</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
        </Usedmarkerset>

        <!-- Frequencies for another marker -->
        <Usedmarkerset>
            <LocalID>rs829</LocalID>
            <MarkersetMarker>
                <Marker op="lookup" id="rs829">
                    <Source>dbSNP</Source>
                    <LocalID>rs829</LocalID>
                </Marker>
            </MarkersetMarker>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CONTROL</AssayedpanelID>
                <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
                <PValueHWE>0.587104</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.626</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>691</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(A)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.327</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>361</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(A)+(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.047</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>52</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
                <PValueHWE>0.305051</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.612</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>422</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(A)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.350</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>241</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(A)+(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.038</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>26</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
                <PValueHWE>0.006510</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.599</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>291</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(A)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.377</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>183</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(A)+(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.025</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>12</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs829</MarkerID>
                            <GenotypeLabel>(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>

            <AlleleFrequencyCluster>
                <AssayedpanelID>CONTROL</AssayedpanelID>
                <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.789</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs829</MarkerID>
                            <AlleleSeq>A</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.211</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs829</MarkerID>
                            <AlleleSeq>G</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
            <AlleleFrequencyCluster>
                <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.787</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs829</MarkerID>
                            <AlleleSeq>A</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.213</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs829</MarkerID>
                            <AlleleSeq>G</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
            <AlleleFrequencyCluster>
                <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.787</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs829</MarkerID>
                            <AlleleSeq>A</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.213</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs829</MarkerID>
                            <AlleleSeq>G</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
        </Usedmarkerset>

        <Usedmarkerset>
            <LocalID>rs2728</LocalID>
            <MarkersetMarker>
                <Marker op="lookup" id="rs2728">
                    <Source>dbSNP</Source>
                    <LocalID>rs2728</LocalID>
                </Marker>
            </MarkersetMarker>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CONTROL</AssayedpanelID>
                <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
                <PValueHWE>0.587104</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.626</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>691</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.327</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>361</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(G)+(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.047</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>52</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
                <PValueHWE>0.305051</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.612</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>422</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.350</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>241</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(G)+(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.038</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>26</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>
            <GenotypeFrequencyCluster>
                <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
                <PValueHWE>0.006510</PValueHWE>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.599</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>291</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(G)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.377</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>183</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(G)+(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
                <GenotypeFrequency op="insert">
                    <FrequencyAsProportion>0.025</FrequencyAsProportion>
                    <NumberSamplesWithGenotype>12</NumberSamplesWithGenotype>
                    <GenotypeCombo>
                        <Genotype>
                            <MarkerID>rs2728</MarkerID>
                            <GenotypeLabel>(T)</GenotypeLabel>
                        </Genotype>
                    </GenotypeCombo>
                </GenotypeFrequency>
            </GenotypeFrequencyCluster>

            <AlleleFrequencyCluster>
                <AssayedpanelID>CONTROL</AssayedpanelID>
                <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.789</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs2728</MarkerID>
                            <AlleleSeq>G</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.211</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs2728</MarkerID>
                            <AlleleSeq>T</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
            <AlleleFrequencyCluster>
                <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.787</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs2728</MarkerID>
                            <AlleleSeq>G</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.213</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs2728</MarkerID>
                            <AlleleSeq>T</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>
            <AlleleFrequencyCluster>
                <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
                <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.787</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs2728</MarkerID>
                            <AlleleSeq>G</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
                <AlleleFrequency op="insert">
                    <FrequencyAsProportion>0.213</FrequencyAsProportion>
                    <AlleleCombo>
                        <Allele op="lookup">
                            <MarkerID>rs2728</MarkerID>
                            <AlleleSeq>T</AlleleSeq>
                        </Allele>
                    </AlleleCombo>
                </AlleleFrequency>
            </AlleleFrequencyCluster>

        </Usedmarkerset>
    </Experiment>
</Study>
