<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: study_significances.xml 1274 2009-08-21 15:15:08Z rcf8 $ -->
<Study>

    <!-- Here we need only enough info to look up the study entry that 
        was loaded to the db from a previous file-->
    <StudyInfo>
        <Identifier>HGVSTxxxx</Identifier>
    </StudyInfo>

    <Assayedpanel op="lookup" id="CONTROL">
        <Name>CONTROL</Name>
    </Assayedpanel>
    <Assayedpanel op="lookup" id="CASE_AGGRESSIVE">
        <Name>CASE_AGGRESSIVE</Name>
    </Assayedpanel>
    <Assayedpanel op="lookup" id="CASE_NONAGGRESSIVE">
        <Name>CASE_NONAGGRESSIVE</Name>
    </Assayedpanel>


    <!-- Look up the phenotype method for the trait being analyzed here, so we can link it to the experiment -->
    <PhenotypeMethod id="prostate_cancer" op="lookup">
        <Name>Prostate cancer status</Name>
    </PhenotypeMethod>

    <!-- Define the analysis method or methods used in this study -->
    <StudyAnalysisMethod>
        <AnalysisMethod id="anlmethod1">
        <SubmittedInStudyID>
        <Study>
            <Identifier>HGVSTzzzz</Identifier>
        </Study>
        </SubmittedInStudyID>
            <Identifier>HGVAM1248</Identifier>
            <Name>Incidence density sampling,Adjusted score test</Name>
            <Label>incadj</Label>
            <Description>Protocol description </Description>
            <ProtocolParameters>Default parameters which are used unless specified in the
            Resultset</ProtocolParameters>
        </AnalysisMethod>
    </StudyAnalysisMethod>
    <StudyAnalysisMethod>
        <AnalysisMethod id="anlmethod2">
        <SubmittedInStudyID>
        <Study>
            <Identifier>HGVSTxxxx</Identifier>
        </Study>
        </SubmittedInStudyID>
            <Identifier>HGVAM1249</Identifier>
            <Name>Trend test</Name>
            <Label>trnd</Label>
            <Description>Allele-based test for association</Description>
        </AnalysisMethod>
    </StudyAnalysisMethod>

    <!-- And now the actual results from the statistical analysis-->
    <Experiment>
        <ExperimentInfo>
            <Type>Case-control study</Type>
            <Identifier>HGVEyyyyy</Identifier>
            <Name>Association analysis results</Name>
            <Label>exp1</Label>
            <Description>more info about this experiment, if desired</Description>
            <!-- Link phenmethod up with experiment -->
            <PhenotypeMethodID>prostate_cancer</PhenotypeMethodID>
        </ExperimentInfo>



        <ExperimentAssayedpanel>
            <AssayedpanelID>CONTROL</AssayedpanelID>
        </ExperimentAssayedpanel>
        <ExperimentAssayedpanel>
            <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
        </ExperimentAssayedpanel>
        <ExperimentAssayedpanel>
            <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
        </ExperimentAssayedpanel>


        <Usedmarkerset id="rs699_mset">
            <Name>HGVM510</Name>
            <MarkerIdentifier>HGVM510</MarkerIdentifier>
            <!--
            <MarkersetMarker>
                <Marker op="lookup">
                    <DataSource>
                        <Name>dbSNP</Name>
                    </DataSource>
                    <Accession>rs699</Accession>
                </Marker>
            </MarkersetMarker>
            -->
        </Usedmarkerset>

        <Usedmarkerset id="rs829_mset">
            <Name>HGVM1665</Name>
            <MarkerIdentifier>HGVM1665</MarkerIdentifier>
            <!--
            <MarkersetMarker>
                <Marker op="lookup" id="rs829">
                    <DataSource>
                        <Name>dbSNP</Name>
                    </DataSource>
                    <Accession>rs829</Accession>
                </Marker>
            </MarkersetMarker>
           -->
        </Usedmarkerset>


        <!-- Definining some frequencies up front, which then get referenced in the analysis results  -->

        <!-- A gtfreq-cluster holds frequencies for all genotypes reported for a marker on a given panel. For biallelic
            SNPs, this will usually be three freqs: one for homozygotes for one allele, one for the heterozygote, and
            one for homozygotes for the other allele -->
        <GenotypingDetails>
          <Description>First set of gt-results in this experiment. Is this a 'run' or not?</Description>
          <GenotypingPlatform>
            <Name>Illumina HumanHap300</Name>
            <URI>http://www.illumina.com/pages.ilmn?ID=37</URI>
          </GenotypingPlatform>

          <FrequencyCluster id="rs699_fc1">
            <UsedmarkersetID>rs699_mset</UsedmarkersetID>
            <AssayedpanelID>CONTROL</AssayedpanelID>
            <NumberOfGenotypedSamples>1104</NumberOfGenotypedSamples>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.626</FrequencyAsProportion>
                <NumberSamplesWithGenotype>691</NumberSamplesWithGenotype>
                <GenotypeCombo>(C)</GenotypeCombo>
            </GenotypeFrequency>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.327</FrequencyAsProportion>
                <NumberSamplesWithGenotype>361</NumberSamplesWithGenotype>
                <GenotypeCombo>(C)+(T)</GenotypeCombo>
            </GenotypeFrequency>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.047</FrequencyAsProportion>
                <NumberSamplesWithGenotype>52</NumberSamplesWithGenotype>
                <GenotypeCombo>(T)</GenotypeCombo>
            </GenotypeFrequency>
            <AlleleFrequency>
                <FrequencyAsProportion>0.789</FrequencyAsProportion>
                <AlleleCombo>ATATTAG(C)ATGCCCTG</AlleleCombo>
            </AlleleFrequency>
            <AlleleFrequency>
                <FrequencyAsProportion>0.211</FrequencyAsProportion>
                <AlleleCombo>ATATTAG(T)ATGCCCTG</AlleleCombo>
            </AlleleFrequency>
          </FrequencyCluster>
          <FrequencyCluster id="rs699_fc2">
            <UsedmarkersetID>rs699_mset</UsedmarkersetID>
            <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
            <NumberOfGenotypedSamples>689</NumberOfGenotypedSamples>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.612</FrequencyAsProportion>
                <NumberSamplesWithGenotype>691</NumberSamplesWithGenotype>
                <GenotypeCombo>(C)</GenotypeCombo>
            </GenotypeFrequency>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.350</FrequencyAsProportion>
                <NumberSamplesWithGenotype>361</NumberSamplesWithGenotype>
                <GenotypeCombo>(C)+(T)</GenotypeCombo>
            </GenotypeFrequency>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.038</FrequencyAsProportion>
                <NumberSamplesWithGenotype>52</NumberSamplesWithGenotype>
                <GenotypeCombo>(T)</GenotypeCombo>
            </GenotypeFrequency>
            <AlleleFrequency>
                <FrequencyAsProportion>0.787</FrequencyAsProportion>
                <AlleleCombo>ATATTAG(C)ATGCCCTG</AlleleCombo>
            </AlleleFrequency>
            <AlleleFrequency>
                <FrequencyAsProportion>0.213</FrequencyAsProportion>
                <AlleleCombo>ATATTAG(T)ATGCCCTG</AlleleCombo>
            </AlleleFrequency>
          </FrequencyCluster>
          <FrequencyCluster id="rs699_fc3">
            <UsedmarkersetID>rs699_mset</UsedmarkersetID>
            <AssayedpanelID>CASE_NONAGGRESSIVE</AssayedpanelID>
            <NumberOfGenotypedSamples>488</NumberOfGenotypedSamples>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.599</FrequencyAsProportion>
                <NumberSamplesWithGenotype>691</NumberSamplesWithGenotype>
                <GenotypeCombo>(C)</GenotypeCombo>
            </GenotypeFrequency>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.377</FrequencyAsProportion>
                <NumberSamplesWithGenotype>361</NumberSamplesWithGenotype>
                <GenotypeCombo>(C)+(T)</GenotypeCombo>
            </GenotypeFrequency>
            <GenotypeFrequency>
                <FrequencyAsProportion>0.025</FrequencyAsProportion>
                <NumberSamplesWithGenotype>52</NumberSamplesWithGenotype>
                <GenotypeCombo>(T)</GenotypeCombo>
            </GenotypeFrequency>
            <AlleleFrequency>
                <FrequencyAsProportion>0.789</FrequencyAsProportion>
                <AlleleCombo>ATATTAG(C)ATGCCCTG</AlleleCombo>
            </AlleleFrequency>
            <AlleleFrequency>
                <FrequencyAsProportion>0.211</FrequencyAsProportion>
                <AlleleCombo>ATATTAG(T)ATGCCCTG</AlleleCombo>
            </AlleleFrequency>
          </FrequencyCluster>
        </GenotypingDetails>


        <!-- And now up to several result sets from the analysis or analyses -->
        <Resultset>
            <Identifier>HGVRS344</Identifier>
            <Name>Genotypic test</Name>
            <Description>optional details about this analysis-run</Description>
            <AnalysisMethodID>anlmethod1</AnalysisMethodID>
            <ProtocolParameters>some params for this protocol-run which are different from the
                defaults</ProtocolParameters>

            <!-- A Usedmarkerset in this context is a container for statistical findings relating to a single marker 
             OR possibly a set of markers, in a particular submission  -->
            <Significance>
                <UsedmarkersetID>rs699_mset</UsedmarkersetID>

                <!-- First we specify which marker or markers were tested-->
                <UnadjustedPValue>0.000002</UnadjustedPValue>
                <FCS>
                    <FrequencyClusterID>rs699_fc1</FrequencyClusterID>
                </FCS>
                <FCS>
                    <FrequencyClusterID>rs699_fc2</FrequencyClusterID>
                </FCS>
                <FCS>
                    <FrequencyClusterID>rs699_fc3</FrequencyClusterID>
                </FCS>
            </Significance>


            <!-- Findings for another marker -->

            <Significance>
                <UsedmarkersetID>rs829_mset</UsedmarkersetID>

                <UnadjustedPValue>0.000001</UnadjustedPValue>
                <!-- Here we defining the frequencies 'inline' within the results, in other words the do 
                     not have an existence outside the context of this result set. Useful when we have 
                     something like PLINK output where the freqs come with the pvalues all in one bundle.
                     Will cause redundancy in freq-storage for studies with multiple sets of assocs per 
                     freq-set, but hey, waddya gonna do... -->
                <!--                <FCS>

                </FCS>
                <FCS>
 
                </FCS>
                <FCS>

                </FCS>
                -->
            </Significance>

        </Resultset>
        <!-- another resultset, this one with results from an allele-based test  -->
        <Resultset>
            <Identifier>HGVRS345</Identifier>
            <Name>Allelic test</Name>
            <AnalysisMethodID>anlmethod2</AnalysisMethodID>
            <Significance>
                <UsedmarkersetID>rs699_mset</UsedmarkersetID>
                <UnadjustedPValue>0.000002</UnadjustedPValue>
                <FCS>
                    <FrequencyClusterID>rs699_fc1</FrequencyClusterID>
                </FCS>
                <FCS>
                    <FrequencyClusterID>rs699_fc2</FrequencyClusterID>
                </FCS>
                <FCS>
                    <FrequencyClusterID>rs699_fc3</FrequencyClusterID>
                </FCS>
            </Significance>
        </Resultset>
    </Experiment>

    <!-- More experiments -->
    <Experiment>
        <ExperimentInfo>
            <Type>Case-control study</Type>
            <Identifier>HGVEyyyyy1</Identifier>
            <Name>Association analysis results II</Name>
            <Label>exp2</Label>
            <Description>Another experiment within this study, investigating the same phenotype but
                with different panels</Description>
            <!-- Link phenmethod up with experiment -->
            <PhenotypeMethodID>prostate_cancer</PhenotypeMethodID>
        </ExperimentInfo>



        <!-- Set up the assayedpanel collection. One requirement (to be checked programmatically)
            is that each panel must have a value from the phenotype method above-->
        <ExperimentAssayedpanel>
            <AssayedpanelID>CONTROL</AssayedpanelID>
        </ExperimentAssayedpanel>
        <ExperimentAssayedpanel>
            <AssayedpanelID>CASE_AGGRESSIVE</AssayedpanelID>
        </ExperimentAssayedpanel>

        <Resultset>
            <Identifier>HGVRS355</Identifier>
            <Name>pcancer in control vs case_aggr I</Name>
            <Description>Notes on this analysis-run I</Description>
            <AnalysisMethodID>anlmethod1</AnalysisMethodID>
        </Resultset>
        <Resultset>
            <Identifier>HGVRS356</Identifier>
            <Name>pcancer in control vs case_aggr II</Name>
            <Description>Notes on this analysis-run II</Description>
            <AnalysisMethodID>anlmethod2</AnalysisMethodID>
        </Resultset>

    </Experiment>
</Study>
