<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "CSV" header = "1" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
    
    <Dataset name = "marker" interface = "default" >
        <Filter name = "chromosome_name" value = "{replaceid}"/>
        <Attribute name = "markerid" />
        <Attribute name = "alleleset" />
        <Attribute name = "localid" />
        <Attribute name = "source" />
        <Attribute name = "variationtype" />
        <Attribute name = "upstream30bp" />
        <Attribute name = "downstream30bp" />
        <Attribute name = "chr" />
        <Attribute name = "start" />
        <Attribute name = "stop" />
        <Attribute name = "genotypelabel" />
        <Attribute name = "gf_numberofgenotypedsamples" />
        <Attribute name = "gf_frequencyasproportion" />
        <Attribute name = "gf_localid_assayedpanel" />
        <Attribute name = "gf_totalnumberofindividuals" />
        <Attribute name = "gf_numberofsexmale" />
        <Attribute name = "gf_numberofsexfemale" />
        <Attribute name = "gf_numberofsexunknown" />
    </Dataset>
</Query>