<?xml version="1.0" encoding="UTF-8"?> 
<root> 
<item parent_id="HP0100013" id="HP0003002" stringid="D001943" incl="1" ><content><name><![CDATA[Breast carcinoma (19)]]></name></content></item> 
<item parent_id="0" id="HP0100568" ><content><name><![CDATA[Endocrine neoplasia (1)]]></name></content></item> 
<item parent_id="HP0100006" id="HP0100835" ><content><name><![CDATA[Benign neoplasm of the central nervous system (1)]]></name></content></item> 
<item parent_id="HP0009726" id="HP0005584" stringid="D002292" incl="1" ><content><name><![CDATA[Renal cell carcinoma (1)]]></name></content></item> 
<item parent_id="HP0010786" id="HP0009725" stringid="D001749" incl="1" ><content><name><![CDATA[Bladder neoplasm (5)]]></name></content></item> 
<item parent_id="0" id="HP0100013" ><content><name><![CDATA[Neoplasm of the breast (19)]]></name></content></item> 
<item parent_id="HP0100568" id="HP0100031" ><content><name><![CDATA[Neoplasm of the thyroid gland (1)]]></name></content></item> 
<item parent_id="HP0100836" id="HP0004376" ><content><name><![CDATA[Neuroblastic tumors (3)]]></name></content></item> 
<item parent_id="HP0100836" id="HP0009733" stringid="D005910" incl="1" ><content><name><![CDATA[Glioma (4)]]></name></content></item> 
<item parent_id="HP0100031" id="HP0002890" stringid="D013964" incl="1" ><content><name><![CDATA[Thyroid carcinoma (1)]]></name></content></item> 
<item parent_id="HP0007378" id="HP0002896" stringid="D008113" incl="1" ><content><name><![CDATA[Neoplasm of the liver (3)]]></name></content></item> 
<item parent_id="HP0010786" id="HP0009726" ><content><name><![CDATA[Renal neoplasm (1)]]></name></content></item> 
<item parent_id="0" id="HP0004377" ><content><name><![CDATA[Hematological neoplasia (8)]]></name></content></item> 
<item parent_id="HP0004377" id="HP0001909" stringid="D007938" incl="1" ><content><name><![CDATA[Leukemia (8)]]></name></content></item> 
<item parent_id="0" id="HP0004375" stringid="D009423" incl="1" ><content><name><![CDATA[Neoplasm of the nervous system (8)]]></name></content></item> 
<item parent_id="HP0100273" id="HP0003003" stringid="D003110" incl="1" ><content><name><![CDATA[Colon cancer (1)]]></name></content></item> 
<item parent_id="0" id="HP0007378" ><content><name><![CDATA[Gastrointestinal tract neoplasia (4)]]></name></content></item> 
<item parent_id="HP0007379" id="HP0010786" ><content><name><![CDATA[Urinary tract neoplasm (6)]]></name></content></item> 
<item parent_id="HP0005558" id="HP0005550" stringid="D015451" incl="1" ><content><name><![CDATA[Chronic lymphatic leukemia (4)]]></name></content></item> 
<item parent_id="HP0001909" id="HP0005558" ><content><name><![CDATA[Chronic leukemia (5)]]></name></content></item> 
<item parent_id="0" id="HP0002894" stringid="D010190" incl="1" ><content><name><![CDATA[Neoplasm of the pancreas (5)]]></name></content></item> 
<item parent_id="HP0002488" id="HP0006721" stringid="D054198" incl="1" ><content><name><![CDATA[Acute lymphatic leukemia (3)]]></name></content></item> 
<item parent_id="HP0100834" id="HP0100273" ><content><name><![CDATA[Neoplasia of the colon (1)]]></name></content></item> 
<item parent_id="HP0007378" id="HP0100273" ><content><name><![CDATA[Neoplasia of the colon (1)]]></name></content></item> 
<item parent_id="HP0100006" id="HP0100836" ><content><name><![CDATA[Malignant neoplasm of the central nervous system (7)]]></name></content></item> 
<item parent_id="HP0001909" id="HP0002488" ><content><name><![CDATA[Acute leukemia (3)]]></name></content></item> 
<item parent_id="HP0002896" id="HP0001402" stringid="D006528" incl="1" ><content><name><![CDATA[Hepatocellular carcinoma (3)]]></name></content></item> 
<item parent_id="HP0008069" id="HP0002861" stringid="D008545" incl="1" ><content><name><![CDATA[Malignant melanoma (4)]]></name></content></item> 
<item parent_id="HP0005558" id="HP0005506" stringid="D015464" incl="1" ><content><name><![CDATA[Chronic myelogenous leukemia (1)]]></name></content></item> 
<item parent_id="HP0100835" id="HP0002858" stringid="D008579" incl="1" ><content><name><![CDATA[Meningioma (1)]]></name></content></item> 
<item parent_id="0" id="HP0008069" ><content><name><![CDATA[Neoplasm of the skin (5)]]></name></content></item> 
<item parent_id="HP0004376" id="HP0003006" stringid="D009447" incl="1" ><content><name><![CDATA[Neuroblastoma (3)]]></name></content></item> 
<item parent_id="HP0008069" id="HP0002671" stringid="D002280" incl="1" ><content><name><![CDATA[Basal cell carcinoma (1)]]></name></content></item> 
<item parent_id="0" id="HP0007379" ><content><name><![CDATA[Genitourinary tract neoplasm (6)]]></name></content></item> 
<item parent_id="HP0004375" id="HP0100006" ><content><name><![CDATA[Neoplasm of the central nervous system (8)]]></name></content></item> 
<item parent_id="HP0007378" id="HP0100834" ><content><name><![CDATA[Neoplasia of the large intestine (1)]]></name></content></item> 
</root>