<?xml version="1.0" encoding="UTF-8"?> 
<root> 
<item parent_id="HP0010929" id="HP0010927" ><content><name><![CDATA[Abnormality of divalent inorganic cation homeostasis (1)]]></name></content></item> 
<item parent_id="HP0011014" id="HP0000855" stringid="D007333" incl="1" ><content><name><![CDATA[Insulin resistance (7)]]></name></content></item> 
<item parent_id="HP0002149" id="HP0001997" stringid="D006073" incl="1" ><content><name><![CDATA[Gout (1)]]></name></content></item> 
<item parent_id="HP0010927" id="HP0004363" ><content><name><![CDATA[Abnormality of calcium homeostasis (1)]]></name></content></item> 
<item parent_id="HP0003077" id="HP0002155" stringid="D015228" incl="1" ><content><name><![CDATA[Hypertriglyceridemia (1)]]></name></content></item> 
<item parent_id="HP0003119" id="HP0002155" stringid="D015228" incl="1" ><content><name><![CDATA[Hypertriglyceridemia (1)]]></name></content></item> 
<item parent_id="HP0011014" id="HP0000819" stringid="D003922" incl="1" ><content><name><![CDATA[Diabetes mellitus (45)]]></name></content></item> 
<item parent_id="HP0010932" id="HP0004352" ><content><name><![CDATA[Abnormality of purine metabolism (1)]]></name></content></item> 
<item parent_id="HP0000819" id="HP0005978" stringid="D003924" incl="1" ><content><name><![CDATA[Noninsulin-dependent diabetes mellitus (35)]]></name></content></item> 
<item parent_id="HP0003119" id="HP0003077" stringid="D006949" incl="1" ><content><name><![CDATA[Hyperlipidemia (1)]]></name></content></item> 
<item parent_id="HP0004352" id="HP0004368" ><content><name><![CDATA[Increased purine levels (1)]]></name></content></item> 
<item parent_id="0" id="HP0010932" ><content><name><![CDATA[Abnormality of nucleobase metabolism (1)]]></name></content></item> 
<item parent_id="HP0003111" id="HP0010929" ><content><name><![CDATA[Abnormality of cation homeostasis (1)]]></name></content></item> 
<item parent_id="HP0004363" id="HP0003072" stringid="D006934" incl="1" ><content><name><![CDATA[Hypercalcemia (1)]]></name></content></item> 
<item parent_id="HP0003111" id="HP0003072" stringid="D006934" incl="1" ><content><name><![CDATA[Hypercalcemia (1)]]></name></content></item> 
<item parent_id="HP0011013" id="HP0011014" ><content><name><![CDATA[Abnormal glucose homeostasis (52)]]></name></content></item> 
<item parent_id="0" id="HP0011013" ><content><name><![CDATA[Abnormality of carbohydrate metabolism/homeostasis (52)]]></name></content></item> 
<item parent_id="0" id="HP0003119" ><content><name><![CDATA[Abnormality of lipid metabolism (1)]]></name></content></item> 
<item parent_id="0" id="HP0003111" ><content><name><![CDATA[Abnormality of ion homeostasis (1)]]></name></content></item> 
<item parent_id="HP0004363" id="HP0002901" stringid="D006996" incl="1" ><content><name><![CDATA[Hypocalcemia (1)]]></name></content></item> 
<item parent_id="HP0003111" id="HP0002901" stringid="D006996" incl="1" ><content><name><![CDATA[Hypocalcemia (1)]]></name></content></item> 
<item parent_id="HP0004368" id="HP0002149" stringid="D033461" incl="1" ><content><name><![CDATA[Hyperuricemia (1)]]></name></content></item> 
</root>