<?xml version="1.0" encoding="UTF-8"?> 
<root> 
<item parent_id="HP0001369" id="HP0001997" stringid="D006073" incl="1" ><content><name><![CDATA[Gout (1)]]></name></content></item> 
<item parent_id="HP0003366" id="HP0003367" stringid="D005272" incl="1" ><content><name><![CDATA[Abnormality of the femoral neck ()]]></name></content></item> 
<item parent_id="0" id="HP0003011" ><content><name><![CDATA[Abnormality of musculature (2)]]></name></content></item> 
<item parent_id="HP0001369" id="HP0002758" stringid="D010003" incl="1" ><content><name><![CDATA[Osteoarthritis (6)]]></name></content></item> 
<item parent_id="HP0010674" id="HP0002650" stringid="D012600" incl="1" ><content><name><![CDATA[Scoliosis (1)]]></name></content></item> 
<item parent_id="HP0002814" id="HP0001439" ><content><name><![CDATA[Abnormality of the thigh ()]]></name></content></item> 
<item parent_id="HP0003011" id="HP0003198" stringid="D009135" incl="1" ><content><name><![CDATA[Myopathy (1)]]></name></content></item> 
<item parent_id="HP0003011" id="HP0003201" stringid="D012206" incl="1" ><content><name><![CDATA[Rhabdomyolysis (1)]]></name></content></item> 
<item parent_id="HP0001369" id="HP0001370" stringid="D001172" incl="1" ><content><name><![CDATA[Rheumatoid arthritis (16)]]></name></content></item> 
<item parent_id="0" id="HP0002644" ><content><name><![CDATA[Abnormality of the pelvis (17)]]></name></content></item> 
<item parent_id="HP0001370" id="HP0005681" stringid="D001171" incl="1" ><content><name><![CDATA[Rheumatoid arthritis, juvenile (2)]]></name></content></item> 
<item parent_id="HP0004349" id="HP0000939" stringid="D010024" incl="1" ><content><name><![CDATA[Osteoporosis (3)]]></name></content></item> 
<item parent_id="HP0100491" id="HP0003272" stringid="D006615" incl="1" ><content><name><![CDATA[Abnormality of the hip (17)]]></name></content></item> 
<item parent_id="HP0002644" id="HP0003272" stringid="D006615" incl="1" ><content><name><![CDATA[Abnormality of the hip (17)]]></name></content></item> 
<item parent_id="0" id="HP0001367" ><content><name><![CDATA[Abnormality of the joints (40)]]></name></content></item> 
<item parent_id="HP0009121" id="HP0000925" ><content><name><![CDATA[Abnormality of the vertebral column (1)]]></name></content></item> 
<item parent_id="0" id="HP0004348" stringid="D015519" incl="1" ><content><name><![CDATA[Abnormality of bone mineral density (3)]]></name></content></item> 
<item parent_id="HP0000925" id="HP0010674" ><content><name><![CDATA[Abnormality of the curvature of the vertebral column (1)]]></name></content></item> 
<item parent_id="HP0001367" id="HP0100491" ><content><name><![CDATA[Abnormality of the joints of the lower limbs (19)]]></name></content></item> 
<item parent_id="HP0002814" id="HP0100491" ><content><name><![CDATA[Abnormality of the joints of the lower limbs (19)]]></name></content></item> 
<item parent_id="HP0100491" id="HP0002815" ><content><name><![CDATA[Abnormality of the knees (2)]]></name></content></item> 
<item parent_id="HP0001439" id="HP0002823" ><content><name><![CDATA[Abnormality of the femur ()]]></name></content></item> 
<item parent_id="HP0002823" id="HP0003366" ><content><name><![CDATA[Abnormality of the femoral neck and head region ()]]></name></content></item> 
<item parent_id="HP0003272" id="HP0003366" ><content><name><![CDATA[Abnormality of the femoral neck and head region ()]]></name></content></item> 
<item parent_id="HP0002815" id="HP0005086" stringid="D020370" incl="1" ><content><name><![CDATA[Knee osteoarthritis (2)]]></name></content></item> 
<item parent_id="HP0002758" id="HP0005086" stringid="D020370" incl="1" ><content><name><![CDATA[Knee osteoarthritis (2)]]></name></content></item> 
<item parent_id="HP0004348" id="HP0004349" ><content><name><![CDATA[Reduced bone mineral density (3)]]></name></content></item> 
<item parent_id="HP0002813" id="HP0002814" ><content><name><![CDATA[Abnormality of the lower limb (19)]]></name></content></item> 
<item parent_id="HP0001367" id="HP0001369" stringid="D001168" incl="1" ><content><name><![CDATA[Arthritis (23)]]></name></content></item> 
<item parent_id="0" id="HP0002813" ><content><name><![CDATA[Abnormality of the extremities (19)]]></name></content></item> 
<item parent_id="0" id="HP0009121" ><content><name><![CDATA[Abnormality of the axial skeleton (1)]]></name></content></item> 
</root>