#dbGaP FlatFile import config
# Marker accession	Marker type	P-value (Genotypic association)	Allele1	Allele2	Chr ID	Chr position	Submitted SNP ID	ss2rs	rs2genome	G11 count (case)	G12 count (case)	G22 count (case)	G11 count (control)	G12 count (control)	G22 count (control)	HWE (case)	HWE (control)	MAF (case)	MAF (control)	Allele1 count (case)	Allele2 count (case)	Allele1 count (control)	Allele2 count (control)	Odds ratio (allele 1)	Odds ratio (allele 2)	Risk allele	Call rate (case)	Call rate (control)
#rs699	SNP	0.349	C	T	1	59836	66596648	+	+	188	75	6	199	60	7	0.8224	0.3107	0.1617	0.1391	451	87	458	74	0.8376	1.194	G	1	1
limit=
plugins=
study_id=HGVST1
experiment_id=HGVE1
resultset_id=HGVRS1
head=0
accession_db=dbSNP
comment_prefix=#
frequencies=1
associations=1
allele_order = 1 2
gt_order = 11 12 22

<Fields>
1=accession
2=IGNORE
3=pvalue
4=allele1
5=allele2
6=chromosome
7=position
8=IGNORE
9=ss2rs
10=rs2genome
11=genotype11_number:CASE
12=genotype12_number:CASE
13=genotype22_number:CASE
14=genotype11_number:CONTROL
15=genotype12_number:CONTROL
16=genotype22_number:CONTROL
17=IGNORE
18=IGNORE
19=IGNORE
20=IGNORE
21=allele1_number:CASE
22=allele2_number:CASE
23=allele1_number:CONTROL
24=allele2_number:CONTROL
</Fields>