<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: study2.xml 1274 2009-08-21 15:15:08Z rcf8 $ -->
<Study>

  <!-- basic info which goes into the Study table itself. Note that nesting this
       stuff underneath StudyInfo is necessary to avoid the XML-middleware having
       to load *all* of the file into memory before starting to store to database
   -->
  <StudyInfo>
    <Title>Test study 1 for mart test suite</Title>
    <StudyID>HGVST1</StudyID>
    <StudyDesign>Case-control</StudyDesign>
    <Submitter>
      <Researcher>
        <SubmitterHandle>ULEI</SubmitterHandle>
        <ShortName>Thorisson GA</ShortName>
        <FullName>Gudmundur A Thorisson</FullName>
      </Researcher>
    </Submitter>
    <Author>
      <Researcher>
        <ShortName>Thorisson GA</ShortName>
        <FullName>Gudmundur A Thorisson</FullName>
        <Department>Genetics</Department>
        <Institution>University of Leicester</Institution>
      </Researcher>
    </Author>
    <Author>
      <Researcher>
        <ShortName>Lancaster O</ShortName>
        <FullName>Owen Lancaster</FullName>
        <Department>Genetics</Department>
        <Institution>University of Leicester</Institution>
      </Researcher>
    </Author>
    <Author>
      <Researcher>
        <ShortName>Hastings RK</ShortName>
        <FullName>Rob K Hastings</FullName>
        <Department>Genetics</Department>
        <Institution>University of Leicester</Institution>
      </Researcher>
    </Author>
    <Abstract> Mummi's test Study entry, for use in regression test suite </Abstract>
  </StudyInfo>

  <!-- Start of various study metadata that goes into tables with foreign-key relations
       to the Study table
  -->
  <StudyCrossref>
    <Crossref>
      <UrlID/>
      <Hotlink>
        <HotlinkLabel>Icelandic newspaper</HotlinkLabel>
        <UrlPrefix>http://www.mbl.is/mm/frettir/</UrlPrefix>
      </Hotlink>
    </Crossref>
  </StudyCrossref>

  <StudyCitation>
    <Citation>
      <PubmedID>17529973</PubmedID>
      <Authors>Hunter DJ, Kraft P, Jacobs KB, Cox DG, Yeager M, Hankinson SE, Wacholder S, Wang Z,
        Welch R, Hutchinson A, Wang J, Yu K, Chatterjee N, Orr N, Willett WC, Colditz GA, Ziegler
        RG, Berg CD, Buys SS, McCarty CA, Feigelson HS, Calle EE, Thun MJ, Hayes RB, Tucker M,
        Gerhard DS, Fraumeni JF Jr, Hoover RN, Thomas G, Chanock SJ</Authors>
      <Title>A genome-wide association study identifies alleles in FGFR2 associated with risk of
        sporadic postmenopausal breast cancer.</Title>
    </Citation>
  </StudyCitation>



</Study>

