<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DatasetConfig>
<DatasetConfig dataset="study" datasetID="2" displayName="G2P STUDY"
	interfaces="default" internalName="default" martUsers="default"
	modified="2008-02-14 16:18:27" softwareVersion="0.7" template="study"
	type="TableSet" visible="1">
	<MainTable>study__Study__main</MainTable>
	<Key>Resultset_Identifier_key</Key>
	<Importable filters="chromosome_name,start,end,identifier"
		internalName="hgvmart_das_feature" type="dasRegionFeature" name="hgvmart_das_feature"
		linkName="hgvmart_das_feature" />
	<Exportable attributes="markerid,variationtype,source,start,stop"
		internalName="hgvmart_das_feature" linkName="hgvmart_das_feature"
		name="hgvmart_das_feature" type="dasRegionFeature" />
	<FilterPage displayName="FILTERS" internalName="filters">
		<FilterGroup displayName="STUDY" internalName="study">
			<FilterCollection displayName="GC Study Identifier"
				internalName="identifier">
				<FilterDescription displayName="Enter GC Study identifier or identifiers"
					displayType="text" style="menu" field="identifier" internalName="identifier"
					key="Resultset_Identifier_key" legal_qualifiers="=,in" qualifier="="
					tableConstraint="main" type="id_list" multipleValues="1" />
			</FilterCollection>
			<FilterCollection displayName="Name" internalName="name">
				<FilterDescription autoCompletion="true"
					displayName="Name" displayType="text" field="name"
					internalName="name" key="Resultset_Identifier_key" legal_qualifiers="like"
					qualifier="like" tableConstraint="main"
					type="text">
				</FilterDescription>
			</FilterCollection>
		</FilterGroup>
		
		<FilterGroup displayName="PHENOTYPE" internalName="phenotype">
			<FilterCollection displayName="GC Phenotype Identifier"
				internalName="pmethod_identifier">
				<FilterDescription displayName="Enter GC Phenotype identifier or identifiers"
					displayType="text" style="menu" field="phenotypemethod_identifier" internalName="pmethod_identifier"
					key="Resultset_Identifier_key" legal_qualifiers="=,in" qualifier="="
					tableConstraint="main" type="id_list" multipleValues="1" />
			</FilterCollection>
			<FilterCollection displayName="MeSH/HPO Phenotype Identifier"
				internalName="pidentifier">
				<FilterDescription displayName="Enter MeSH or HPO identifiers"
					displayType="text" style="menu" field="PhenotypeIdentifier" internalName="phenotype_identifier"
					key="Resultset_Identifier_key" legal_qualifiers="=,in" qualifier="="
					tableConstraint="main" type="id_list" multipleValues="1" />
			</FilterCollection>
			<FilterCollection displayName="Annotation Name"
				internalName="annotationname_ontology">
				<FilterDescription displayName="Enter phenotype annotation ontology term(s)"
					displayType="text" style="menu" field="AnnotationName_Ontology" internalName="annotationname"
					key="Resultset_Identifier_key" legal_qualifiers="=,in" qualifier="="
					tableConstraint="main" type="id_list" multipleValues="1" />
			</FilterCollection>
			<FilterCollection displayName="Annotation Source" internalName="annotationorigin">
				<FilterDescription displayType="list" field="annotationorigin"
					internalName="annotationorigin" key="Resultset_Identifier_key"
					legal_qualifiers="like" qualifier="like" style="menu" tableConstraint="study__Association__dm"
					type="list">
					<Option displayName="all" internalName="%"
						isSelectable="true" value="%" />
					<Option displayName="mesh" internalName="mesh" isSelectable="true"
						value="mesh" />
					<Option displayName="hpo" internalName="hpo"
						isSelectable="true" value="hpo" />
				</FilterDescription>
			</FilterCollection>
		</FilterGroup>
		
		<FilterGroup displayName="SUBMISSION DATE" internalName="submission_date">
			<FilterCollection displayName="Author Name"
				internalName="author">
				<FilterDescription displayName="Author Name"
					displayType="text" field="ShortName" internalName="shortname"
					key="Resultset_Identifier_key" legal_qualifiers="Like" qualifier="Like"
					tableConstraint="study__Author__dm" type="text" />
			</FilterCollection>
		</FilterGroup>

		<FilterGroup displayName="ASSOCIATION" internalName="association">
			<FilterCollection displayName="Greater or equal"
				internalName="more_sig_than">
				<FilterDescription displayType="list" field="NegLogPValue"
					displayName="Significance Value" internalName="aa_more_significant"
					key="Resultset_Identifier_key" legal_qualifiers="&gt;=" qualifier="&gt;="
					style="menu" tableConstraint="study__Association__dm" type="list">
					<Option displayName="-log &gt; = 0" internalName="0"
						isSelectable="true" value="0" />
					<Option displayName="-log &gt; = 1" internalName="10e-1"
						isSelectable="true" value="1" />
					<Option displayName="-log &gt; = 2" internalName="10e-2"
						isSelectable="true" value="2" />
					<Option displayName="-log &gt;= 3" internalName="10e-3"
						isSelectable="true" value="3" />
					<Option displayName="-log &gt;= 4" internalName="10e-4"
						isSelectable="true" value="4" />
					<Option displayName="-log &gt;= 5" internalName="10e-5"
						isSelectable="true" value="5" />
					<Option displayName="-log &gt;= 6" internalName="10e-6"
						isSelectable="true" value="6" />
					<Option displayName="-log &gt;= 7" internalName="10e-7"
						isSelectable="true" value="7" />
					<Option displayName="-log &gt;= 8" internalName="10e-8"
						isSelectable="true" value="8" />
					<Option displayName="-log &gt;= 9" internalName="10e-9"
						isSelectable="true" value="9" />
					<Option displayName="-log &gt;= 10" internalName="10e-10"
						isSelectable="true" value="10" />
				</FilterDescription>
			</FilterCollection>
			<FilterCollection displayName="Less or equal"
				internalName="less_sig_than">
				<FilterDescription displayType="list" field="NegLogPValue"
					displayName="Significance Value" internalName="aa_less_significant"
					key="Resultset_Identifier_key" legal_qualifiers="&lt;=" qualifier="&lt;="
					style="menu" tableConstraint="study__Association__dm" type="list">
					<Option displayName="-log &gt; = 0" internalName="0"
						isSelectable="true" value="0" />
					<Option displayName="-log &gt; = 1" internalName="10e-1"
						isSelectable="true" value="1" />
					<Option displayName="-log &gt; = 2" internalName="10e-2"
						isSelectable="true" value="2" />
					<Option displayName="-log &gt;= 3" internalName="10e-3"
						isSelectable="true" value="3" />
					<Option displayName="-log &gt;= 4" internalName="10e-4"
						isSelectable="true" value="4" />
					<Option displayName="-log &gt;= 5" internalName="10e-5"
						isSelectable="true" value="5" />
					<Option displayName="-log &gt;= 6" internalName="10e-6"
						isSelectable="true" value="6" />
					<Option displayName="-log &gt;= 7" internalName="10e-7"
						isSelectable="true" value="7" />
					<Option displayName="-log &gt;= 8" internalName="10e-8"
						isSelectable="true" value="8" />
					<Option displayName="-log &gt;= 9" internalName="10e-9"
						isSelectable="true" value="9" />
					<Option displayName="-log &gt;= 10" internalName="10e-10"
						isSelectable="true" value="10" />
				</FilterDescription>
			</FilterCollection>
		</FilterGroup>
		<FilterGroup displayName="MARKER" internalName="marker">
			<FilterCollection displayName="Marker IDs (one per row)" internalName="localid">
        <FilterDescription displayType="container" internalName="accession" type="id_list">
          <Option displayName="dbSNP ID(s)" displayType="text" field="accession"
            internalName="dsnp_id" isSelectable="true" key="Resultset_Identifier_key"
            legal_qualifiers="like,in" multipleValues="1" qualifier="like"
            tableConstraint="study__Association__dm" type="list">
          </Option>
          <Option displayName="GWAS Central ID(s)" displayType="text"
            field="markeridentifier" internalName="markeridentifier" isSelectable="true"
            key="Resultset_Identifier_key" legal_qualifiers="=,in" multipleValues="1"
            qualifier="=" tableConstraint="study__Association__dm" type="list">
          </Option>
        </FilterDescription>
      </FilterCollection>
			
			<FilterCollection displayName="Type" internalName="variationtype">
				<FilterDescription displayType="list" field="variationtype"
					internalName="variationtype" key="Resultset_Identifier_key"
					legal_qualifiers="=" qualifier="=" style="menu" tableConstraint="study__Association__dm"
					type="list">
					<Option displayName="SNP" internalName="SNP" isSelectable="true"
						value="SNP" />
					<Option displayName="indel" internalName="indel"
						isSelectable="true" value="indel" />
					<Option displayName="complex_substitution" internalName="complex_substitution"
						isSelectable="true" value="complex_substitution" />
				</FilterDescription>
			</FilterCollection>
		</FilterGroup>
		<FilterGroup displayName="GENE" internalName="gene"
			description="Filter on Gene Related Accessions and Filters">
			<FilterCollection displayName="Gene Symbol"
				internalName="genesym_col">
				<FilterDescription displayName="Enter HGNC Gene Symbol(s)"
					displayType="text" field="gene_symbol" internalName="gene_symbol"
					key="Resultset_Identifier_key" legal_qualifiers="=,in" qualifier="="
					tableConstraint="study__Association__dm" multipleValues="1" />
			</FilterCollection>
			<FilterCollection displayName="Gene Region"
				internalName="gene_region_type">
			<FilterDescription displayType="list" field="gene_section"
					internalName="gene_region" key="Resultset_Identifier_key"
					legal_qualifiers="like" qualifier="like" style="menu" tableConstraint="study__Association__dm"
					type="list">
					<Option displayName="all" internalName="all" isSelectable="true"
						value="%" />
					<Option displayName="exonic" internalName="exonic" isSelectable="true"
						value="exonic" />
					<Option displayName="intronic" internalName="intronic" isSelectable="true"
						value="intronic" />
					<Option displayName="UTR3" internalName="UTR3" isSelectable="true"
						value="UTR3" />
					<Option displayName="UTR5" internalName="UTR5" isSelectable="true"
						value="UTR5" />
					<Option displayName="upstream" internalName="upstream" isSelectable="true"
					value="upstream" />
					<Option displayName="downstream" internalName="downstream" isSelectable="true"
					value="downstream" />
				</FilterDescription>
			</FilterCollection>
		</FilterGroup>
		<FilterGroup displayName="REGION" internalName="region">
			<FilterCollection displayName="Chromosome"
				internalName="chromosome">
				<FilterDescription legal_qualifiers="="
					tableConstraint="study__Association__dm" field="Chr" displayName="Chromosome Name"
					key="Resultset_Identifier_key" type="list" style="menu"
					internalName="chromosome_name" qualifier="=" displayType="list">
					<Option isSelectable="true" displayName="1" value="1"
						internalName="1"/>
						
					<Option isSelectable="true" displayName="2" value="2"
						internalName="2"/>
						
					<Option isSelectable="true" displayName="3" value="3"
						internalName="3"/>
						
					<Option isSelectable="true" displayName="4" value="4"
						internalName="4"/>
						
					<Option isSelectable="true" displayName="5" value="5"
						internalName="5"/>
						
					<Option isSelectable="true" displayName="6" value="6"
						internalName="6"/>
					<Option isSelectable="true" displayName="7" value="7"
						internalName="7"/>
					<Option isSelectable="true" displayName="8" value="8"
						internalName="8"/>
					<Option isSelectable="true" displayName="9" value="9"
						internalName="9"/>
					<Option isSelectable="true" displayName="10" value="10"
						internalName="10"/>
					<Option isSelectable="true" displayName="11" value="11"
						internalName="11"/>
					<Option isSelectable="true" displayName="12" value="12"
						internalName="12"/>
					<Option isSelectable="true" displayName="13" value="13"
						internalName="13"/>
					<Option isSelectable="true" displayName="14" value="14"
						internalName="14"/>
					<Option isSelectable="true" displayName="15" value="15"
						internalName="15"/>
					<Option isSelectable="true" displayName="16" value="16"
						internalName="16"/>
					<Option isSelectable="true" displayName="17" value="17"
						internalName="17"/>
					<Option isSelectable="true" displayName="18" value="18"
						internalName="18"/>
					<Option isSelectable="true" displayName="19" value="19"
						internalName="19"/>
					<Option isSelectable="true" displayName="20" value="20"
						internalName="20"/>
					<Option isSelectable="true" displayName="21" value="21"
						internalName="21"/>
					<Option isSelectable="true" displayName="22" value="22"
						internalName="22"/>
					<Option isSelectable="true" displayName="X" value="X"
						internalName="X"/>
					<Option isSelectable="true" displayName="Y" value="Y"
						internalName="Y"/>
				</FilterDescription>
			</FilterCollection>
			<FilterCollection displayName="Base pair"
				internalName="chromosome_coordinates"
				description="Limit to Markers within prescribed Chromosomal Coordinates.">
				<FilterDescription legal_qualifiers=">="
					tableConstraint="study__Association__dm" field="Start"
					defaultValue="1" displayName="Marker Start (bp)" key="Resultset_Identifier_key"
					hidden="false" internalName="start" regexp="\d+" type="text"
					displayType="text" qualifier=">="
					description="Determine which base pair on the specified chromosome to begin range" />
				<FilterDescription legal_qualifiers="&lt;="
					tableConstraint="study__Association__dm" field="Start"
					defaultValue="10000000" displayName="Marker End (bp)" key="Resultset_Identifier_key"
					hidden="false" internalName="end" regexp="\d+" type="text"
					displayType="text" qualifier="&lt;="
					description="Determine which base pair on the specified chromosome to end range" />
			</FilterCollection>
		</FilterGroup>
	</FilterPage>
	
	<AttributePage displayName="STUDY" internalName="study"
		outFormats="html,txt,csv,tsv,xls">
		<AttributeGroup displayName="STUDY INFORMATION"
			internalName="study">
			<AttributeCollection displayName="Study Summary"
				enableSelectAll="true" internalName="study_summary">
				<AttributeDescription displayName="GC Study Identifier"
					field="Identifier" internalName="identifier" key="Resultset_Identifier_key"
					tableConstraint="main" default="true"
					linkoutURL="http://www.gwascentral.org/study/%s" />
				<AttributeDescription default="true" displayName="Study Name"
					field="name" internalName="name" key="Resultset_Identifier_key" maxLength="200"
					tableConstraint="main" />
				<AttributeDescription displayName="Submission Date"
					field="TimeCreated" internalName="submissiondate" key="Resultset_Identifier_key"
					maxLength="10" tableConstraint="main" />
			</AttributeCollection>
			<AttributeCollection displayName="Study Details"
				enableSelectAll="true" internalName="study_details" maxSelect="0">
				<AttributeDescription displayName="StudyAbstract"
					field="studyabstract" internalName="studyabstract" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Objectives"
					field="objectives" internalName="objectives" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Key Results"
					field="keyresults" internalName="keyresults" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Conclusions"
					field="conclusions" internalName="conclusions" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Background"
					field="background" internalName="background" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
			</AttributeCollection>
			<AttributeCollection displayName="Experiment Details"
				enableSelectAll="true" internalName="study_details" maxSelect="0">
				<AttributeDescription displayName="Experiment Title"
					field="Name_Experiment" internalName="title_experiment" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Experiment Type"
					field="ExperimentType" internalName="experimenttype" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Number of Markers Tested"
					field="TotalMarkersTested" internalName="totalmarkerstested" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Experiment Objective"
					field="Objective" internalName="objective" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
				<AttributeDescription displayName="Experiment Outcome"
					field="Outcome" internalName="outcome" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" />
			</AttributeCollection>
			<AttributeCollection displayName="Phenotype Details"
				enableSelectAll="true" internalName="phenotype_details" maxSelect="0">
				<AttributeDescription displayName="Phenotype Annotation Identifier"
					field="PhenotypeIdentifier" internalName="phenotypeidentifier" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" default="1" />
				<AttributeDescription displayName="Annotation Name"
					field="AnnotationName_Ontology" internalName="annotationname" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" default="1" />
				<AttributeDescription displayName="Annotation Origin"
					field="AnnotationOrigin" internalName="annotationorigin" key="Resultset_Identifier_key"
					maxLength="255" tableConstraint="main" default="1" />
			</AttributeCollection>
		</AttributeGroup>
		<AttributeGroup displayName="AUTHORS AND CITATIONS"
			internalName="authors_and_citations">
			<AttributeCollection displayName="Authors"
				enableSelectAll="true" internalName="authors">
				<AttributeDescription displayName="Short Name"
					field="shortname" internalName="shortname" key="StudyID_key"
					maxLength="100" tableConstraint="study__Author__dm" />
				<AttributeDescription displayName="Full Name"
					field="fullname" internalName="fullname" key="StudyID_key"
					maxLength="100" tableConstraint="study__Author__dm" />
				<AttributeDescription displayName="Institution"
					field="institution" internalName="institution" key="StudyID_key"
					maxLength="100" tableConstraint="study__Author__dm" />
				<AttributeDescription displayName="Address"
					field="address" internalName="address" key="AutoStudyID_key"
					maxLength="250" tableConstraint="study__Author__dm" />
				<AttributeDescription displayName="Department"
					field="department" internalName="department" key="StudyID_key"
					maxLength="100" tableConstraint="study__Author__dm" />
			</AttributeCollection>
			<AttributeCollection displayName="Citations"
				enableSelectAll="true" internalName="citations" maxSelect="0">
				<AttributeDescription displayName="Citation Title"
					field="Title" internalName="citation_title" key="StudyID_key"
					linkoutURL="http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&amp;Cmd=Search&amp;Term=%s|citation_pubmedid"
					tableConstraint="study__StudyCitation__dm" />
				<AttributeDescription displayName="Citation Authors"
					field="Authors" internalName="citation_authors" key="StudyID_key"
					tableConstraint="study__StudyCitation__dm" />
				<AttributeDescription displayName="Citation Link"
					field="PubmedID" internalName="citation_pubmedid" key="StudyID_key"
					linkoutURL="http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&amp;Cmd=Search&amp;Term=%s"
					tableConstraint="study__StudyCitation__dm" />
			</AttributeCollection>
		</AttributeGroup>
	</AttributePage>


	<AttributePage outFormats="html,txt,csv,tsv,xls"
		displayName="ASSOCIATIONS" internalName="study_associations">
		<AttributeGroup displayName="STUDY INFORMATION"
			internalName="study">

			<AttributeCollection displayName="Study Summary"
				enableSelectAll="true" internalName="study_summary">
				<AttributeDescription internalName="aa_studyid"
					pointerAttribute="identifier" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_title"
					pointerAttribute="name" pointerDataset="study" pointerInterface="default" />
			</AttributeCollection>
			<AttributeCollection displayName="Study Details"
				enableSelectAll="true" internalName="study_details" maxSelect="0">
				<AttributeDescription internalName="aa_abstract"
					pointerAttribute="studyabstract" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_objectives"
					pointerAttribute="objectives" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_conclusions"
					pointerAttribute="conclusions" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_keyresults"
					pointerAttribute="keyresults" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_background"
					pointerAttribute="background" pointerDataset="study"
					pointerInterface="default" />
			</AttributeCollection>
			<AttributeCollection displayName="Experiment Details"
				enableSelectAll="true" internalName="experiment_details" maxSelect="0">
				<AttributeDescription internalName="aa_title_experiment"
					pointerAttribute="title_experiment" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_type"
					pointerAttribute="experimenttype" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_totalmarkerstested"
					pointerAttribute="totalmarkerstested" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_objective"
					pointerAttribute="objective" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_experiment"
					pointerAttribute="experiment" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_comments"
					pointerAttribute="comments" pointerDataset="study"
					pointerInterface="default" />
			</AttributeCollection>
			<AttributeCollection displayName="Phenotype Details"
				enableSelectAll="true" internalName="aa_phenotype_details"
				maxSelect="0">
				<AttributeDescription internalName="aa_phenotypeidentifier"
					pointerInterface="default" pointerAttribute="phenotypeidentifier"
					pointerDataset="study" />
				<AttributeDescription internalName="aa_annotationname"
					pointerAttribute="annotationname" pointerDataset="study"
					pointerInterface="default" />
				<AttributeDescription internalName="aa_annotationorigin"
					pointerAttribute="annotationorigin" pointerDataset="study"
					pointerInterface="default" />
			</AttributeCollection>
		</AttributeGroup>

		<AttributeGroup displayName="MARKER FEATURES"
			internalName="marker_information">
			<AttributeCollection enableSelectAll="true"
				maxSelect="0" displayName="Summary Data" internalName="marker_summary">
				<AttributeDescription default="true"
					tableConstraint="study__Association__dm" field="MarkerIdentifier"
					maxLength="20" displayName="GC Marker Identifier" key="Resultset_Identifier_key"
					internalName="aa_markerid" linkoutURL="exturl|/marker/view/%s"/>
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Accession" maxLength="20" displayName="Source Marker Accession"
					key="Resultset_Identifier_key" internalName="aa_accession"  default="true"/>
				<AttributeDescription tableConstraint="study__Association__dm"
					field="VariationType" maxLength="30" displayName="Variation Type"
					key="Resultset_Identifier_key" internalName="aa_variationtype" />
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Alleles" maxLength="30" displayName="Alleles" key="Resultset_Identifier_key"
					internalName="aa_alleles" />
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Upstream30bp" maxLength="30" displayName="Upstream 30bp"
					key="Resultset_Identifier_key" internalName="aa_upstream30bp" />
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Downstream30bp" maxLength="30" displayName="Downstream 30bp"
					key="Resultset_Identifier_key" internalName="aa_downstream30bp" />
			</AttributeCollection>
			<AttributeCollection enableSelectAll="true"
				maxSelect="0" displayName="Reference Map Data" internalName="marker_location"
				hideDisplay="false">
				<AttributeDescription default="true"
					tableConstraint="study__Association__dm" field="chr" maxLength="20"
					displayName="Chromosome" key="Resultset_Identifier_key" internalName="aa_chr" />
				<AttributeDescription default="true"
					tableConstraint="study__Association__dm" field="start" maxLength="10"
					displayName="Marker Start" key="Resultset_Identifier_key" internalName="aa_start" />
				<AttributeDescription default="true"
					tableConstraint="study__Association__dm" field="stop" maxLength="10"
					displayName="Marker Stop" key="Resultset_Identifier_key" internalName="aa_stop" />
			</AttributeCollection>
		</AttributeGroup>

		<AttributeGroup displayName="ASSOCIATION RESULTS"
			internalName="allele_associations">
			<AttributeCollection enableSelectAll="true"
				maxSelect="0" displayName="Association Data" internalName="association_data">
				<AttributeDescription tableConstraint="study__Association__dm"
					field="UnadjustedPValue" displayName="p-value" key="Resultset_Identifier_key"
					internalName="aa_unadjustedpvalue"  default="true"/>
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Resultset_Identifier_key" displayName="Resultset" key="Resultset_Identifier_key"
					internalName="aa_resultset"  default="true" />
			</AttributeCollection>
			<AttributeCollection enableSelectAll="true" displayName="Gene Information"
				maxSelect="0" internalName="gene_info_attrs">
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Gene_Symbol" displayName="HGNC Gene Symbol" key="Resultset_Identifier_key"
					internalName="aa_genesymbol"  default="true"/>
				<AttributeDescription tableConstraint="study__Association__dm"
					field="Gene_Section" displayName="Gene Section" key="Resultset_Identifier_key"
					internalName="aa_genesection"  default="true"/>
			</AttributeCollection>
		</AttributeGroup>
	</AttributePage>
</DatasetConfig>
